WPFClient/View/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Vocabulary Improver" Height="700" Width="1300" Background="#FF1e1e1e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition MinWidth="280" Width="280" MaxWidth="490"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#FF292929" Width="10" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF292929" Height="17" VerticalAlignment="Top"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Background="#FF292929" Width="10" HorizontalAlignment="Right"></StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Background="#FF292929" Height="17" VerticalAlignment="Bottom"></StackPanel>
        <GridSplitter Grid.Row="1" Grid.Column="2" Background="#FF353434" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" ></GridSplitter>
        <StackPanel x:Name="listDictsPanel" Grid.Row="1" Grid.Column="1" MouseRightButtonDown="listDictsPanel_MouseRightButtonDown">
            <Button x:Name="buttonTemplate" Height="50" Click="btn_click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="50" Background="#FF292929">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold">Название словаря</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <Label Foreground="White" FontStyle="Italic">Описание словаря</Label>
                            </StackPanel>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="50" Width="100" Source="/View/purple.png"/>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
    
